@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Big Shoulders Display', cursive;

}

                /* NAVIGATION */
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    margin-bottom: 100px;
}
ul{
    display: flex;
    gap: 50px;
    margin-top: 20px;
}
li{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
header li a{
	color: black;
}
nav ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background: #E7772E; 
    display: block;
    margin: 5px auto;
    transition: 0.4s;
}
nav ul li:hover::after{
    width: 100%;
}
                /* GALLERY */
.gallery{
    padding: 0 5%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-template-rows: 300px;
    grid-auto-flow: dense;
    margin-bottom: 100px;
}
.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery div:hover img{
    transform: scale(1.02);
    transition: 0.2s;
}
.vertical{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}
.both{
    grid-row: span 2;
    grid-column: span 2;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.modal span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.modal img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    object-fit: cover;
}
/* ABOUT */
.about{
    width: 70%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 70px;
    gap: 100px;
}
.img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-div h1{
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
}
.line{
    height: 2px;
    width: 50px;
    background-color: rgba(0,0,0,0.9);
    margin-bottom: 10px;
}
.text-div span{
    font-size: 19px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}
.line2{
    margin-bottom: 30px;
}
.text-div p{
    margin-bottom: 20px;
    font-size: 19px;
    letter-spacing: 1px;
}
/* CONTACT*/
.contact{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.form-div{
    width: 60%;
    margin: 0 auto;
}
.form-div h2{
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    position: relative;
    width: 100%;
    font-size: 18px;
}
.input-box input, textarea{
    width: 100%;
    padding: 5px 0;
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.9);
    resize: none;
}
.input-box span{
    position: absolute;
    left: 0;
    font-size: 18px;
    padding: 5px 0;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    
}
.input-box input:focus ~ span,
.input-box input:valid ~ span{
    color: #E7772E;
    font-size: 15px;
    transform: translateY(-23px);
}
.input-box input[type="submit"]{
    width: 100px;
    background-color: #E7772E;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.contact-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* FOOTER */
footer{
    padding: 25px;
    background-color: rgba(0,0,0,0.9);
    color: white;
}
.wrapper{
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer a{
    color: white;
    font-size: 30px;
    margin: 0 20px;
}
.blok1{
    margin: 15px 0;
}
.blok2 p{
    font-size: 20px;
    letter-spacing: 2px;
}
/*-----------------------RESPONSIVE ----------------------------*/
@media (max-width: 768px){
    .modal img{
        width: 90%;
    }
    header{
        position: sticky;
        top: 0;
        background-color: white;
        width: 100%;
        margin-bottom: 70px;
    }
}
@media (max-width: 430px){
    .vertical{
        grid-row: span 1;
    }
    .horizontal{
        grid-column: span 1;
    }
    .both{
        grid-row: span 1;
        grid-column: span 1;
    }
    header{
        position: sticky;
        top: 0;
        background-color: white;
        width: 100%;
        margin-bottom: 50px;
    }
    .logo img{
        width: 100%;
    }
    ul{
        gap: 30px;
    }
    .wrapper{
        width: 100%;  
    }
    .blok2 p{
        font-size: 15px;
    }
    footer a{
        font-size: 25px;
        margin: 0 15px;
    }
    .contact{
        width: 95%;
    }
    .form-div{
        width: 95%;
        margin-bottom: 20px;
    }

}